version: 0.2

env:
  parameter-store:
    DOCKER_REGISTRY_USERNAME: /myapp/docker-credentials/username
    DOCKER_REGISTRY_PASSWORD: /myapp/docker-credentials/password
    DOCKER_REGISTRY_URL: /myapp/docker-credentials/docker_registry/url

phases:
  install:
    runtime-versions:
      python: 3.11

  pre_build:
    commands:
      - echo "Sanitizing environment variables..."
      - export DOCKER_REGISTRY_USERNAME=$(echo "$DOCKER_REGISTRY_USERNAME" | tr -d '\n\r')
      - export DOCKER_REGISTRY_URL=$(echo "$DOCKER_REGISTRY_URL" | tr -d '\n\r')
      - echo "DOCKER_REGISTRY_URL (cleaned): $DOCKER_REGISTRY_URL"
      - echo "DOCKER_REGISTRY_USERNAME (cleaned): $DOCKER_REGISTRY_USERNAME"
      - echo "Installing dependencies..."
      - pip install -r aws-devops-zero-to-hero-main/day-14/simple-python-app/requirements.txt

  build:
    commands:
      - echo "Running tests..."
      - cd aws-devops-zero-to-hero-main/day-14/simple-python-app/
      - echo "Building Docker image..."
      - echo "$DOCKER_REGISTRY_PASSWORD" | docker login -u "$DOCKER_REGISTRY_USERNAME" --password-stdin "$DOCKER_REGISTRY_URL"
      - docker build -t "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:4.0" .
      - docker push "$DOCKER_REGISTRY_URL/$DOCKER_REGISTRY_USERNAME/simple-python-flask-app:4.0"

  post_build:
    commands:
      - echo "Build completed successfully!"

artifacts:
  files:
    - '**/*'
  base-directory: aws-devops-zero-to-hero-main/day-14/simple-python-app
